# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="enclave_manager",  # Must be unique
    name="Enclave manager",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="enclave_manager_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version="0.1",
    fap_icon="enclave_manager.png",  # 10x10 1-bit PNG
    fap_description="Enclave managing tool",
    fap_author="Shilapi",
    fap_weburl="https://github.com/shilapi/flipper-enclave-manager",
    fap_icon_assets="images",  # Image assets to compile for this application
)
